GameInterface/GameInterface/GameSettings/GameSettingDialog.xaml

<Window x:Class="GameInterface.GameSettings.GameSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface.GameSettings"
        mc:Ignorable="d"
        Title="GameSettingDialog" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ゲーム設定" FontSize="42" Grid.ColumnSpan="4"/>
        <TextBlock Text="ターン数" Grid.Row="1" Margin="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2"/>
        <TextBlock Text="ターン時間" Grid.Row="1" Grid.Column="3" Margin="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="4" Margin="2"/>
        <TextBlock Text="追加時間" Grid.Row="3" Margin="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2"/>
        <TextBlock Text="フィールド設定" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" FontSize="24"/>
        <TextBlock Text="幅" Grid.Row="7" Grid.Column="0" Margin="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="2,2,42,2"/>
        <Button Content="ランダム" Grid.Row="7" Grid.Column="1" Margin="2" HorizontalAlignment="Right"/>
        <TextBlock Text="高さ" Grid.Row="7" Grid.Column="3" Margin="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="4" Margin="2,2,42,2"/>
        <Button Content="ランダム" Grid.Row="7" Grid.Column="4" Margin="2" HorizontalAlignment="Right"/>
        <TextBlock Text="1P設定" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" FontSize="24"/>
        <TextBlock Text="2P設定" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="4" FontSize="24"/>
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Height="30">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton} }">
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="ユーザ" IsChecked="true"/>
            <RadioButton Content="AI" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Height="30">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton} }">
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="ユーザ" IsChecked="true"/>
            <RadioButton Content="AI" Grid.Column="1"/>
        </Grid>
        <TextBlock Text="ポート番号" Grid.Row="13" Grid.Column="0" Margin="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="13" Grid.Column="1" Margin="2"/>
        <TextBlock Text="ポート番号" Grid.Row="13" Grid.Column="3" Margin="4" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="13" Grid.Column="4" Margin="2"/>
        
    </Grid>
</Window>
