Interface/Interface/_MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:DisplayGridData Grid.Row="0" Grid.Column="0" DataContext="{Binding GridDatas[0][0]}"/>
        <local:DisplayGridData Grid.Row="1" Grid.Column="0" DataContext="{Binding GridDatas[1][0]}"/>
        <local:DisplayGridData Grid.Row="2" Grid.Column="0" DataContext="{Binding GridDatas[2][0]}"/>
        <local:DisplayGridData Grid.Row="3" Grid.Column="0" DataContext="{Binding GridDatas[3][0]}"/>
    </Grid>-->

    <Grid x:Name="massGrid" ShowGridLines="True">
        <ItemsControl ItemsSource="{Binding testData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DisplayGridData />
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
