Interface/Interface/MassUserControl.xaml

<UserControl x:Class="Interface.MassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid DataContext="{Binding ElementName=parent}" x:Name="muc">
            <StackPanel Grid.Row="{Binding Grid.Row}" Grid.Column="{Binding Grid.Column}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Is1pArea}" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.Is2pArea}" Value="True">
                                <Setter Property="Background" Value="LightPink" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <TextBlock Grid.Row="{Binding Grid.Row}" Grid.Column="{Binding Grid.Column}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DataContext.Score}" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
