GameInterface/GameInterface/MainWindow.xaml

<Window x:Class="GameInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameInterface"
        xmlns:cellLocal="clr-namespace:GameInterface.Cells"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="ファイル(_F)" />
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="オプション(_O)">
                <MenuItem IsCheckable="True" Header="オプション1" />
                <MenuItem IsCheckable="True" Header="オプション2" />
                <MenuItem IsCheckable="True" Header="オプション3" />
            </MenuItem>
        </Menu>

        <TextBlock x:Name="text1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TimerStr}" FontSize="36"/>
        <TextBlock x:Name="text2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding TurnStr}" FontSize="36"/>
        <Button x:Name="BreakButton" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Content="DEBUG" Click="BreakButton_Click"/>

        <Grid x:Name="player1Grid" Grid.Row="2" Grid.Column="0" Background="MediumSlateBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding PlayerScores[0]}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="1p.エージェント1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <CheckBox Content="タイル除去モード" IsChecked="{Binding IsRemoveMode[0]}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBlock Text="1p.エージェント2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <CheckBox Content="タイル除去モード" IsChecked="{Binding IsRemoveMode[1]}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid x:Name="cellGrid" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="cellLocal:CellUserControl">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            <TextBlock
                Text="1" FontSize="15" Background="White" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[0].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[0].Point.Y}"  Grid.ZIndex="1" />

            <TextBlock
                Text="2" FontSize="15" Background="White" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[1].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[1].Point.Y}"  Grid.ZIndex="1" />

            <TextBlock
                Text="1" FontSize="15" Background="White" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[2].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[2].Point.Y}"  Grid.ZIndex="1" />

            <TextBlock
                Text="2" FontSize="15" Background="White" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Column="{Binding Agents[3].Point.X}" Margin="3,3,0,0"
                Grid.Row="{Binding Agents[3].Point.Y}"  Grid.ZIndex="1" />
        </Grid>

        <Grid x:Name="player2Grid" Grid.Row="2" Grid.Column="3" Background="Crimson">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding PlayerScores[1]}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <TextBlock Text="2p.エージェント1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <CheckBox Content="タイル除去モード" IsChecked="{Binding IsRemoveMode[2]}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBlock Text="2p.エージェント2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
            <CheckBox Content="タイル除去モード" IsChecked="{Binding IsRemoveMode[3]}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>
</Window>
